<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".CoursesFragment">

    <TextView
        android:id="@+id/role_based_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        style="@style/CategoryHeaderStyle"
        android:text="@string/role_category"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/role_based_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/role_based_text"
        >

        <include layout="@layout/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </GridLayout>

    <TextView
        android:id="@+id/skill_based_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CategoryHeaderStyle"
        android:text="@string/skill_category"
        app:layout_constraintTop_toBottomOf="@+id/role_based_grid" />

    <GridLayout
        android:id="@+id/skill_based_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/skill_based_text"
        >

        <include layout="@layout/recycler_view"
            android:id="@+id/skill_based_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>